# wutsi-core

./: .editorconfig  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  master.yml
src/main/kotlin/com/wutsi/core/cache/: CacheService.kt  HashMapCacheService.kt  NullCacheService.kt
src/main/kotlin/com/wutsi/core/error/: ErrorDto.kt  ErrorResponse.kt
src/main/kotlin/com/wutsi/core/exception/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  InternalErrorException.kt  NotFoundException.kt  UnauthorizedException.kt  WutsiException.kt
src/main/kotlin/com/wutsi/core/hibernate/: CamelCaseToSnakeCaseNamingStrategy.kt
src/main/kotlin/com/wutsi/core/http/: DefaultTraceContext.kt  Http.kt  HttpExceptionHandler.kt  RequestTraceContext.kt  TraceContext.kt  TraceContextProvider.kt
src/main/kotlin/com/wutsi/core/logging/: KVLogger.kt  KVLoggerFilter.kt  KVLoggerImpl.kt  LoggerEncoder.kt
src/main/kotlin/com/wutsi/core/service/: DeviceUIDProvider.kt  LocalStorageService.kt  StorageService.kt
src/main/kotlin/com/wutsi/core/service/resolver/: DemoSiteResolver.kt  DemoStoreResolver.kt  HostSiteResolver.kt  HostStoreResolver.kt  SiteResolver.kt  StoreResolver.kt
src/main/kotlin/com/wutsi/core/servlet/: DeviceUIDFilter.kt  StorageServlet.kt
src/main/kotlin/com/wutsi/core/storage/: LocalStorageService.kt  StorageService.kt  StorageServlet.kt  StorageVisitor.kt
src/main/kotlin/com/wutsi/core/tracking/: DeviceUIDFilter.kt  DeviceUIDProvider.kt
src/main/kotlin/com/wutsi/core/translate/: NullTranslateService.kt  TranslateService.kt
src/main/kotlin/com/wutsi/core/unit/: Money.kt
src/main/kotlin/com/wutsi/core/url/: BitlyUrlShortener.kt  UrlShortener.kt  UrlShortenerException.kt
src/main/kotlin/com/wutsi/core/util/: DateUtils.kt  DurationUtils.kt  Money.kt  NumberUtils.kt  Predicates.kt
src/test/kotlin/com/wutsi/core/http/: HttpExceptionHandlerTest.kt
src/test/kotlin/com/wutsi/core/logging/: KVLoggerFilterTest.kt  KVLoggerImplTest.kt
src/test/kotlin/com/wutsi/core/service/: DeviceUIDProviderTest.kt  LocalStorageServiceTest.kt
src/test/kotlin/com/wutsi/core/service/resolver/: DemoSiteResolverTest.kt  DemoStoreResolverTest.kt  HostSiteResolverTest.kt  HostStoreResolverTest.kt
src/test/kotlin/com/wutsi/core/servlet/: DeviceUIDFilterTest.kt
src/test/kotlin/com/wutsi/core/storage/: LocalStorageServiceTest.kt
src/test/kotlin/com/wutsi/core/tracking/: DeviceUIDFilterTest.kt  DeviceUIDProviderTest.kt
src/test/kotlin/com/wutsi/core/translate/: NullTranslateServiceTest.kt
src/test/kotlin/com/wutsi/core/unit/: MoneyTest.kt
src/test/kotlin/com/wutsi/core/url/: BitlyUrlShortenerTest.kt
src/test/kotlin/com/wutsi/core/util/: DurationUtilsTest.kt  MoneyTest.kt  NumberUtilsTest.kt
